{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R2N4BAK\\SQLEXPRESS;Database=DIRUSERS_QA;Trusted_Connection=True"
  },
  "JwtConfig": {
    "SecretKey": "DuZQr7ApY65uvhZYPMbKLdv8gv9ffOR4ZiuBeWI0zCdDOkGR8c8Oonnq9aY1kQe4uqcCH1WuFekhjFhZ"
  }
}
